<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3_3</title>

    <style>
        *{padding: 0; margin: 0;}
        body{background: #e3f2fd;}
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 100px; background: #81d4fa;}
        nav{float: left; width: 30%; height: 900px; background: #4fc3f7;}
        aside{float: left; width: 70%; height: 300px; background: #29b6f6;}
        section{float: left; width: 70%; height: 300px; background: #03a9f4;}
        article{float: left; width: 70%; height: 300px; background: #039be5;}
        footer{clear: both; width: 100%; height: 100px; background: #0288d1;}

        /*화면 너비 0 ~ 1200px*/
        @media (max-width: 1240px) {
            #wrap{width: 100%;}
            aside{ height: 450px;}
            section{height: 450px;}
            article{ width: 100%;}
        }
        

        /*화면 너비 0 ~ 768px*/       
        @media (max-width:768px) {
            nav{width: 100%;height: 300px;}
            aside{width: 50%;}
            section{width: 50%;}
        }

        /*화면 너비 0 ~ 480px*/
        @media (max-width:480px) {
            aside{width: 100%; }
            section{width: 100%; }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>